:root {
	--slate: #5a646d;
	--gold: #9e8f7e;
}

@import url("https://use.typekit.net/vqp3neq.css");

*	{
	margin: 0; padding: 0; box-sizing: border-box;
}

html {
  	-ms-text-size-adjust: 100%;
  	-webkit-text-size-adjust: 100%;
  	box-sizing: border-box;
  	overflow-y: scroll;
  	scroll-behavior: smooth;
 }

body {
	font-family: proxima-nova, Helvetica, Sans-serif;
	font-weight: 300;
	background: white;
	color: #222;
	font-size: 1.2rem;
	line-height: 2rem;
	margin: 0 auto;
}

img {
	transition: all .5s ease-in-out;
}

img:hover {
	transform: scale(1.1);
}

.donthover:hover {
	transform: none;
}

.container {
	max-width: 1069px;
	margin: 0 auto;
}

.spacing1 {
	margin-bottom: 30px;
}

.spacing2 {
	margin-bottom: 90px;
}

.spacing3 {
	margin-bottom: 180px;
}

.flushright {
	text-align: right;
}

.viewport {
	height: 100vh;
}

p {
	margin-bottom: 45px;
	margin-top: 45px;
}

small {
	font-family: proxima-nova, Helvetica, sans-serif;
	font-size: 1rem;
}

a {
	font-family: proxima-nova, Helvetica, sans-serif;
	font-size: 1.2rem;
	font-weight: 700;
	text-decoration: none;
	color: #222;
	transition: 500ms color;
}

a:hover, a:active {
	font-family: proxima-nova, Helvetica, sans-serif;
	font-size: 1.2rem;
	font-weight: 700;
	text-decoration: none;
	color: var(--gold);
}

h1 {
	font-family: 'alegreya', Helvetica, Sans-serif;
	font-weight: 400;
	font-size: 2.8rem;
	line-height: 3.6rem;
	margin-bottom: 30px;
}

h2 {
	font-family: 'alegreya', Helvetica, Sans-serif;
	font-weight: 400;
	font-size: 1.8rem;
	line-height: 2.5rem;
	margin-bottom: 30px;
}

h3 {
	font-family: proxima-nova, Helvetica, Sans-serif;
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2.3rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}

h4 {
	font-family: proxima-nova, Helvetica, Sans-serif;
	font-weight: 700;
	font-size: 1.2rem;
	line-height: 2rem;
}

.site-title {
	text-transform: uppercase;
	letter-spacing: 2px;

}

.copyright {
	text-align: center;
	font-size: 1rem;
}

.lowercase {
	text-transform: lowercase;
}

.blue {
	color: var(--slate);
}

.white {
	color: white;
}

.gold {
	color: var(--gold);
}

/* Header Styles */

.header, .footer {
	max-width: 1069px;
	margin: 0 auto;
	background: white;
	padding-top: 30px;
	padding-bottom: 30px;
}

.header, .footer a {
	font-family: proxima-nova, Helvetica, Sans-serif;
	font-weight: 700;
	font-size: 1.2rem;
	line-height: 2rem;
	color: #222;
	text-decoration: none;
	transition: 250ms color;
}

.header, .footer a:hover {
	color: var(--gold);
}

.header, .footer a:active {
	color: var(--gold);
}

.head-wrap {
	max-width: 1069px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

.foot-wrap {
	max-width: 1069px;
	display: flex;
	justify-content: space-between;
	flex-flow: row nowrap;
	align-items: center;
}

.logowrapper {
	text-align: center;
}

.logomark {
	height: 50px;
	width: 50px;
}

/* logo animate */
		@keyframes logoslideup {
			0% {
				
				opacity: 0;
			}

			100% {
				
				opacity: 1;
			}
		}

		.lefthalf {
			animation: 500ms ease-out 0s 1 logoslideup;
			height: 50px;
			width: 27px;
		}

		@keyframes logoslidedown {
			0% {
				
				opacity: 0;
			}

			100% {
				
				opacity: 1;
			}
		}

		.righthalf {
			animation: 500ms ease-in 0s 1 logoslidedown;
			height: 50px;
			width: 27px;
		}


.topnav {
	align-self: start;
	display: flex;
	justify-content: flex-end;
	flex-flow: row nowrap;
	list-style-type: none;
	margin-left: 15px;
	max-width: 1069px;
}

.nav-item {
	align-self: end;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-left: 30px;
}

/* Main Content Styles */

.para {
	margin-top: -10px;
}

.bg-home {
	background: #eeeeee;
	width: 100%;

	top: 230px;
	height: 200px;
	position: absolute;
	z-index: -5;
	animation: 750ms ease-out 0s 1 blackbox;

}

.bg-home-texture {
	width: 100%;
	mix-blend-mode: overlay;
	top: 230px;
	height: 200px;
	position: absolute;
	z-index: -1;
	background-image: url('../img/bg-texture.jpg');
	background-size: cover;
}

		@keyframes blackbox {
			0% {
				transform: translateX(0%);
			}

			100% {
				transform: translateX(-20%);
			}
		}

.bg-about {
	background: #f2f2f2;
	z-index: -4;
	width: 100%;
	position: absolute;
	top: 275px;
	height: 620px;
}


.content-container {
	max-width: 1069px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
	margin-bottom: 90px;
	margin-left: auto;
	margin-right: auto;
}

.about-container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	margin-top: 15px;
	margin-bottom: 30px;
}

.left, .aboutleft {
	margin-right: 36px;
	flex-grow: 1;
	width: 45%;
}

.right, .aboutright {
	margin-left: 36px;
	flex-grow: 1;
	width: 45%;
	z-index: 0;
	mix-blend-mode: multiply;
}

.aboutright {
	z-index: 1;
}

.hero-img {
	width: 100%;
	max-width: 500px;
	min-width: 350px;
	animation: 500ms ease-out 0s 1 projects;
	z-index: 2;
	transition: all .75s ease-in-out;
}

.hero-img:hover {
	transform: scale(1.05);
}

.about-img {
	width: 100%;
	max-width: 500px;
	border-radius: 20px;
}

.icon {
	height: 22px;
	width: 22px;
	margin-top: 5px;
}

.social-container {
	max-width: 1069px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/*align-items: center;*/
	margin-bottom: 180px;
}

.home-social {
	flex-direction: row;
	align-items: center;
	max-width: 900px;
	padding-left: 30px;
	padding-right: 30px;
}

.social-text {
	margin-left: 10px;
}

.social-item {
	text-align: left;
	margin-top: 30px;
}

.social-size {
	width: 25px;
	height: 25px;
	margin-bottom: -5px;
}

/* Project Grid */

.eyecon {
	color: white;
	height: 30px;
	width: 30px;
	position: absolute;
	opacity: .8;
	margin: 10px;
}

.collab a {
	font-family: alegreya, proxima-nova, Helvetica, sans-serif;
	font-size: 1.8rem;
}

.project-thumb {
	width: 100%;
	height: 100%;
}

.projectcard {
	width: 45%;
	height: 100%;
	position: relative;
	margin: 30px 0;
}

.project-card-hover {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.85);
	text-align: center;
	color: #222;
	
	opacity: 0;
	transition: opacity .5s ease-out, visibility .5s;
}

.projectcard:hover .project-card-hover {
	opacity: 1;
}

.project-card-info {
	position: absolute;
	width: 80%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.project-info {
	text-align: left;
}

.project-desc {
	font-size: 1.2rem;
	font-family: proxima-nova, Helvetica, sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: 300;
	letter-spacing: .02rem;
}

.project-title {
	margin: 10px 0px;
	font-weight: 500;
}

/* - - - Media Breakpoints - - - */



@media only screen and (max-width: 1112px) {
	.header, .footer, .content-container, .about-container {
		padding-left: 30px;
		padding-right: 30px;
	}

	.bg-about {
		top: 280px;
		height: 650px;
	}
}

@media only screen and (max-width: 1010px) {
	.bg-about {
		height: 710px;
	}

	.social-container {
		max-width: 900px;
	}
}

@media only screen and (max-width: 944px) {
	.bg-about {
		height: 740px;
	}
}

@media only screen and (max-width: 924px) {
	.bg-about {
		height: 780px;
	}

	.home-social {
		max-width: 800px;
	}
}

@media only screen and (max-width: 914px) {
	.bg-about {
		top: 320px;
		height: 780px;
	}
}

@media only screen and (max-width: 850px) {
	.bg-about {
		height: 810px;
	}

	.hero-img {
		min-width: 325px;
	}
}

@media only screen and (max-width: 841px) {
	.social-size {
		width: 30px;
		height: 30px;
	}

	.home-social {
		max-width: 700px;
	}
}

@media only screen and (max-width: 830px) {
	.bg-about {
		height: 850px;
	}
}

@media only screen and (max-width: 770px) {
	.bg-about {
		height: 900px;
	}
}

@media only screen and (max-width: 748px) {
	.about-container {
		flex-direction: column;
	}

	.herotext {
		margin-top: 30px;
	}

	.hero-img {
		max-width: 500px;
		opacity: .3;
	}

	.left, .aboutleft {
		width: 100%;
		order: 2;
		margin-left: auto;
		margin-right: auto;
		text-align: center;

	}

	.aboutleft {
		order: 1;
	}

	.aboutright {
		width: 90%;
		order: 2;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.social-container {
		align-items: center;
	}

	.right {
		width: 90%;
		order: 1;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		position: absolute;
	}

	.leftflip {
		order: 1;
	}

	.rightflip {
		order: 2;
	}

	.blue {
		color: #fff;
	}

	.bg-about {
		top: 100px;
	}
}

@media only screen and (max-width: 700px) {
	.bg-about {
		height: 750px;
	}

	.project-card-info {
		width: 90%;
	}

	.project-card-info h2 {
		font-size: 1.6rem;
	}

	.right {
		padding-top: 10px;
	}

	.right h1 {
		font-size: 2.4rem;
	}
}

@media only screen and (max-width: 690px) {
	.projectcard {
		width: 100%;
	}

	.fade-title {
		display: none;
	}
}

@media only screen and (max-width: 640px) {
	.social-size {
		width: 40px;
		height: 40px;
		margin-bottom: 30px;
	}

	.social-text {
		display: none;
	}

	.social-container {
		flex-direction: row;
		justify-content: space-around;
	}
}

@media only screen and (max-width: 610px) {
	.bg-about {
		height: 800px;
	}
}

@media only screen and (max-width: 600px) {
	h3 {
		margin-top: 90px;
	}

	.header, .display {
	 	display: none; 
	}

	.content-container {
		flex-direction: column;
	}

	.project-card {
		width: 100%;
	}

	.project-card-hover {
		display: none;
	}

	.eyecon {
		display: none;
	}

	.logomark {
		margin-top: 15px;
	}

	.collab {
		margin-top: 60px;
	}
}

@media only screen and (min-width: 600px) {
	.project-info {
		display: none;
	}
}

@media only screen and (max-width: 529px) {
	.bg-about {
		height: 850px;
	}
}

@media only screen and (max-width: 498px) {
	.right h1 {
		font-size: 2rem;
	}

	.right h1 {
		line-height: 2.8rem;
	}

	.collab {
		font-size: 1.6rem;
	}
}

@media only screen and (max-width: 470px) {
	.about-container {
		padding-left: 20px;
		padding-right: 20px;
	}

	.bg-about {
		height: 1000px;
	}
}


@media only screen and (max-width: 420px) {


	.social-container {
		margin-top: 180px;

	}

	.hero-img {
		max-width: 350px;
		min-width: 0px;
	}
	
	.footer {
		padding-left: 20px;
		padding-right: 20px;
		max-width: 350px;
	}

	.foot-wrap {
		flex-direction: column;
	}

	.topnav {
		margin-left: -15px;
		padding-top: 30px;
	}

	.copyright {
		font-size: .8rem;
	}

	.collab {
		margin-top: 120px;
		
	}
}

@media only screen and (max-width: 400px) {

}

@media only screen and (max-width: 350px) {

}