.single-project {
	margin: 0 auto;
}

.spacing2 {
	padding-bottom: 90px;
}

.spacing3 {
	padding-bottom: 180px;
}

.flexleft {
	@media only screen and (max-width: 700px) {
		order: 2;
	}
}

.flexright {
	@media only screen and (max-width: 700px) {
		order: 1;
	}
}

.topnav {
	margin: 30px auto;
	max-width: 1069px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;

	@media only screen and (max-width: 1112px) {
		padding: 0px 30px;
	}
}

.header {
	max-width: 1069px;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.categories {
	max-width: 1069px;
	width: 75%;
	margin: 0px auto;

	@media only screen and (max-width: 972px) {
		width: 100%;
	}	

	ul {
		display: flex;
		justify-content: space-around;
		list-style-type: none;

		@media only screen and (max-width: 731px) {
			flex-flow: column nowrap;
			text-align: center;
		}	

		@media only screen and (max-width: 600px) {
			padding-bottom: 90px;
		}
	}

	li {
		margin: 0 15px;

		@media only screen and (max-width: 731px) {
			margin-top: 10px;
		}
	}
}

.section {
	max-width: 1069px;
	margin: 90px auto;
	text-align: center;
}

.sectionbg {
	width: 100%;
	margin: 0 auto;
	padding-top: 90px;
	background: #f2f2f2;
	text-align: center;
}

.sectionwrapper {
	padding-top: 90px;
	max-width: 1069px;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	column-gap: 50px;
	align-items: center;

	@media only screen and (max-width: 1112px) {
		padding-left: 30px;
		padding-right: 30px;
	}

	@media only screen and (max-width: 700px) {
		display: flex;
		flex-direction: column;
	}

	@media only screen and (max-width: 600px) {
		padding-top: 0px;
	}

	@media only screen and (max-width: 480px) {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.left {
	grid-column-start: 1;
	text-align: left;
	margin-bottom: 90px;

	@media only screen and (max-width: 600px) {
		margin-bottom: 45px;
		padding-top: 0px;
	}
}

.leftgrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	column-gap: 30px;
	text-align: left;
}

.right {
	grid-column-start: 2;
	text-align: left;
	margin-bottom: 90px;

	@media only screen and (max-width: 600px) {
		margin-bottom: 45px;
	}

	ul {
		text-align: center;
		display: flex;
		flex-flow: column nowrap;
		font-weight: 500;
		list-style-type: none
	}

	li {
		text-align: center;
	}
}

.pic {
	width: 100%;
	max-width: 500px;
	min-width: 300px;

	@media only screen and (max-width: 600px) {
		max-width: none;
	}
}

.xsmallpic {
	width: 100%;
	max-width: 86px;
}

.smallpic {
	width: 100%;
	max-width: 224px;
	margin-right: 30px;

	@media only screen and (max-width: 600px) {
		margin: 0;
		padding: 10px;
	}

	@media only screen and (max-width: 508px) {
		max-width: 200px;
	}

	@media only screen and (max-width: 431px) {
		max-width: 250px;
		padding: 5px;
	}
}

.smallpicwrap {
	@media only screen and (max-width: 431px) {
		text-align: center;
	}
}

.mediumpic {
	width: 100%;
	max-width: 300px;
}

.shadow {
	box-shadow: 0px 0px 15px #ccc;
	}

.backwrapper {
	text-align: right;
	max-width: 1069px;
	margin: 0 auto;

	@media only screen and (max-width: 1112px) {
		padding-left: 30px;
		padding-right: 30px;
	}
}

.btnback {
	background: #222;
	font-family: metallophile-sp8, Helvetica, sans-serif;
	font-size: 1.2rem;
	color: white;
	width: 143px;
	height: 30px;
	border: 0;
	border-radius: 20px;
}

.colorlist {
	list-style-type: none;
	text-align: left;
	font-weight: 500;

}

.font1 {
	width: 100%;
	max-width: 338px;

	@media only screen and (max-width: 600px) {
		padding-top: 90px;
	}
}

.font2 {
	width: 100%;
	max-width: 100px;
	margin-top: 30px;
}

.font3 {
	width: 100%;
	max-width: 160px;
	margin-top: 30px;
}

.branding {
	max-width: 1069px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -90px;
	text-align: left;

	@media only screen and (max-width: 1112px) {
		padding-left: 30px;
		padding-right: 30px;
	}

	@media only screen and (max-width: 600px) {
		margin-bottom: 0px;
	}
}

.ux {
	max-width: 1069px;
	margin: 90px auto;
	display: grid;
	grid-template-columns: 3fr 1fr 3fr;
	align-items: center;

	@media only screen and (max-width: 1112px) {
		padding-left: 30px;
		padding-right: 30px;
	}

	@media only screen and (max-width: 700px) {
		display: flex;
		flex-direction: column;
	}
}

.downarrow {
	display: none;

	@media only screen and (max-width: 700px) {
		display: block;
		margin: 30px;
	}
}

.rightarrow {
	@media only screen and (max-width: 700px) {
		display: none;
	}
}

.web {
	width: 100%;
	margin: 0 auto;
	background: #f2f2f2;
	text-align: center;

	@media only screen and (max-width: 1112px) {
		padding-left: 30px;
		padding-right: 30px;
	}
}

.mobiledesign {
	max-width: 1069px;
	margin: 90px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	text-align: center;

	@media only screen and (max-width: 1112px) {
		padding-left: 30px;
		padding-right: 30px;
	}
}

.mobilepic {
	width: 100%;
	max-width: 200px;
	margin-right: 25px;


	@media only screen and (max-width: 700px) {
		margin: 30px;
	}
}

.mobilepic2 {
	width: 100%;
	max-width: 224px;
}
.radius {
	border-radius: 10px;
}